­ЪЊі лълблДлЋлб лЪлъ люлЋлблалўлџлљлю лалЋлџлълюлЋлЮлћлљлблЋлЏлглЮлълЎ лАлўлАлблЋлюлФ
==================================================
­ЪЈє лълЉлЕлљл» лълдлЋлЮлџлљ: 0.786 (excellent)

­ЪЊѕ лћлЋлблљлЏлглЮлФлЋ люлЋлблалўлџлў:
  ­ЪЉЦ лЪлЙл║ЛђЛІЛѓлИлх л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗лхл╣: 100.0%
  ­Ъј» лалхл╗лхл▓л░лйЛѓлйлЙЛЂЛѓЛї: 0.5
  ­Ъїѕ лћлИл▓лхЛђЛЂлИЛёлИл║л░ЛєлИЛЈ: 0.807
  ­Ъњ░ лЉлИлилйлхЛЂ-ЛєлхлйлйлЙЛЂЛѓЛї: 0.507

­ЪњИ лЉлўлЌлЮлЋлА-лњлълЌлћлЋлЎлАлблњлўлЋ:
  лъЛєлхлйл║л░ л▓л╗лИЛЈлйлИЛЈ лйл░ л▓ЛІЛђЛЃЛЄл║ЛЃ: 23,031,750Рѓй
  лЮл░ л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗ЛЈ: 23,032Рѓй
  лћлЙл▓лхЛђлИлх лЙЛєлхлйл║лИ: medium