­ЪЊі лълблДлЋлб лЪлъ люлЋлблалўлџлљлю лалЋлџлълюлЋлЮлћлљлблЋлЏлглЮлълЎ лАлўлАлблЋлюлФ
==================================================
­ЪЈє лълЉлЕлљл» лълдлЋлЮлџлљ: 0.77 (excellent)

­ЪЊѕ лћлЋлблљлЏлглЮлФлЋ люлЋлблалўлџлў:
  ­ЪЉЦ лЪлЙл║ЛђЛІЛѓлИлх л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗лхл╣: 100.0%
  ­Ъј» лалхл╗лхл▓л░лйЛѓлйлЙЛЂЛѓЛї: 0.5
  ­Ъїѕ лћлИл▓лхЛђЛЂлИЛёлИл║л░ЛєлИЛЈ: 0.725
  ­Ъњ░ лЉлИлилйлхЛЂ-ЛєлхлйлйлЙЛЂЛѓЛї: 0.549

­ЪњИ лЉлўлЌлЮлЋлА-лњлълЌлћлЋлЎлАлблњлўлЋ:
  лъЛєлхлйл║л░ л▓л╗лИЛЈлйлИЛЈ лйл░ л▓ЛІЛђЛЃЛЄл║ЛЃ: 26,283,000Рѓй
  лЮл░ л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗ЛЈ: 26,283Рѓй
  лћлЙл▓лхЛђлИлх лЙЛєлхлйл║лИ: high