­ЪЊі лълблДлЋлб лЪлъ люлЋлблалўлџлљлю лалЋлџлълюлЋлЮлћлљлблЋлЏлглЮлълЎ лАлўлАлблЋлюлФ
==================================================
­ЪЈє лълЉлЕлљл» лълдлЋлЮлџлљ: 0.77 (excellent)

­ЪЊѕ лћлЋлблљлЏлглЮлФлЋ люлЋлблалўлџлў:
  ­ЪЉЦ лЪлЙл║ЛђЛІЛѓлИлх л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗лхл╣: 100.0%
  ­Ъј» лалхл╗лхл▓л░лйЛѓлйлЙЛЂЛѓЛї: 0.5
  ­Ъїѕ лћлИл▓лхЛђЛЂлИЛёлИл║л░ЛєлИЛЈ: 0.724
  ­Ъњ░ лЉлИлилйлхЛЂ-ЛєлхлйлйлЙЛЂЛѓЛї: 0.546

­ЪњИ лЉлўлЌлЮлЋлА-лњлълЌлћлЋлЎлАлблњлўлЋ:
  лъЛєлхлйл║л░ л▓л╗лИЛЈлйлИЛЈ лйл░ л▓ЛІЛђЛЃЛЄл║ЛЃ: 25,977,000Рѓй
  лЮл░ л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗ЛЈ: 25,977Рѓй
  лћлЙл▓лхЛђлИлх лЙЛєлхлйл║лИ: high