­ЪЊі лълблДлЋлб лЪлъ люлЋлблалўлџлљлю лалЋлџлълюлЋлЮлћлљлблЋлЏлглЮлълЎ лАлўлАлблЋлюлФ
==================================================
­ЪЈє лълЉлЕлљл» лълдлЋлЮлџлљ: 0.758 (excellent)

­ЪЊѕ лћлЋлблљлЏлглЮлФлЋ люлЋлблалўлџлў:
  ­ЪЉЦ лЪлЙл║ЛђЛІЛѓлИлх л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗лхл╣: 100.0%
  ­Ъј» лалхл╗лхл▓л░лйЛѓлйлЙЛЂЛѓЛї: 0.5
  ­Ъїѕ лћлИл▓лхЛђЛЂлИЛёлИл║л░ЛєлИЛЈ: 0.667
  ­Ъњ░ лЉлИлилйлхЛЂ-ЛєлхлйлйлЙЛЂЛѓЛї: 0.573

­ЪњИ лЉлўлЌлЮлЋлА-лњлълЌлћлЋлЎлАлблњлўлЋ:
  лъЛєлхлйл║л░ л▓л╗лИЛЈлйлИЛЈ лйл░ л▓ЛІЛђЛЃЛЄл║ЛЃ: 38,739,750Рѓй
  лЮл░ л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗ЛЈ: 38,740Рѓй
  лћлЙл▓лхЛђлИлх лЙЛєлхлйл║лИ: high